# Learn-By-Examples

./: README.md
.NetCore-Angualr-Diagram-App/: AutoMapperREADME.md  HangfireREADME.md  README.md  SerilogREADME.md
.NetCore-Angualr-Diagram-App/BackEnd/: BackEnd.sln  README.md
.NetCore-Angualr-Diagram-App/BackEnd/Draw.API/: Draw.API.csproj  Program.cs  appsettings.json
.NetCore-Angualr-Diagram-App/BackEnd/Draw.API/Configurations/: ContextConfigurations.cs  CorsConfigurations.cs  HangfireConfigurations.cs  JWTConfigurations.cs  SerilogConfiguration.cs  SwaggerConfigurations.cs
.NetCore-Angualr-Diagram-App/BackEnd/Draw.API/Controllers/: AuthController.cs  DiagramController.cs  HangfireExamplesController.cs
.NetCore-Angualr-Diagram-App/BackEnd/Draw.API/Properties/: launchSettings.json
.NetCore-Angualr-Diagram-App/BackEnd/Draw.BLL/: Draw.BLL.csproj
.NetCore-Angualr-Diagram-App/BackEnd/Draw.BLL/AuthBLL/: AuthModel.cs  AuthService.cs  IAuthService.cs  IJWTService.cs  JWT.cs  JWTService.cs  LoginModel.cs  RegisterModel.cs
.NetCore-Angualr-Diagram-App/BackEnd/Draw.BLL/DiagramBLL/: DiagramDTO.cs  DiagramMapper.cs  DiagramModel.cs  DiagramService.cs
.NetCore-Angualr-Diagram-App/BackEnd/Draw.BLL/HangfireBLL/: HangfireService.cs  IHangfireService.cs
.NetCore-Angualr-Diagram-App/BackEnd/Draw.BLL/ReponseBLL/: IResponse.cs  Reponse.cs
.NetCore-Angualr-Diagram-App/BackEnd/Draw.Configurations/: Draw.Configurations.csproj
.NetCore-Angualr-Diagram-App/BackEnd/Draw.Core/Consts/: RoleConst.cs
.NetCore-Angualr-Diagram-App/BackEnd/Draw.Core/Model/: ApplicationUser.cs  Diagram.cs
.NetCore-Angualr-Diagram-App/BackEnd/Draw.Core/Repositories/: IRepositry.cs  IUnitOfWork.cs
.NetCore-Angualr-Diagram-App/BackEnd/Draw.EF/: ApplicationContext.cs  Draw.EF.csproj
.NetCore-Angualr-Diagram-App/FrontEnd/: angular.json  package-lock.json  package.json
.NetCore-Angualr-Diagram-App/FrontEnd/src/: index.html  styles.css
Docker/.NetCoreMVC_Dockerize/: .dockerignore  Dockerfile  README.md
Docker/.NetCoreMVC_Dockerize/Properties/: launchSettings.json
Docker/Angualr_Dockerize/: Dockerfile  README.md  package-lock.json  package.json
Docker/Bind Mounting/: README.md  index.html
Docker/NodeApp_DockerCompose/: .env  Dockerfile  README.md  app.js  docker-compose.yml  initDB.js  package-lock.json  package.json  rest.http
LearnNetCoreWepAPI/: README.md
LearnNetCoreWepAPI/DAL/Migrations/: ApplicationDBContextModelSnapshot.cs
LearnNetCoreWepAPI/Entity Framework/: README.md
LearnNetCoreWepAPI/LearnNetCoreWepAPI.Authorization/: README.md
LearnNetCoreWepAPI/LearnNetCoreWepAPI.Authorization/Models/: RegisterModel.cs
LearnRabbitMQ/: README.md
(+53 files in other folders)
